	<!DOCTYPE html>
<html>
<head>
	<title>Webpage</title>
</head>
<body bgcolor="#000000" text="#fffff">
<h1>Welcome</h1>
<!--External URL links -->
<a href="https://www.facebook.com" target="_blank">Facebook</a>
<a name="TOP"></a>
<!--Internal URL links -->
<a href="page.htm"> Page</a>
<a href="photos.htm" target="_blank">Photos link here</a>
<a href="index.html"> Index </a>
<h2>2</h2>
<h3>3</h3>
<hr width="50%" align="left"  >
<h4>4</h4>
<h5>5</h5>
<h6>6</h6>
<p id= "align">this is the paragraph line</p>
<!-- id
	class 
	name
	align
	global attributes -->
<br/>

<p>hello</p>
<pre>
	1        2                 3 
	random   sdfdsf            dsf
	1        2                 3 
	random   sdfdsf            dsf
	1        2                 3 
	random   sdfdsf            dsf
</pre>
	<h3><del>abced</del></h3>
	(a+b)<sup>2</sup>=a<sup>2</sup>+2ab+b<sup>2</sup>
	<font color = "green" face = "cooper" size=4>abcd</font>
<div>this is <span style = "color:#ff0000">the very ending</span></div>
<h2>List of nonsense</h2>
<ul type="disc">
	<li>abc</li>
	<li>cde</li>
	<li>fgh</li>
</ul>
<!--type = "1,A,I,i" -->
<ol type="i" start ="10" > 
	<li>abc</li>
	<li>cde</li>
	<li>fgh</li>
</ol>
<DL>
	<DT>CPU</DT>
	<DD>Central Processing Unit</DD>
	<dd>asdfkasdjfkldsjflkjsd asdfkasdjfkldsjflkjsd asdfkasdjfkldsjflkjsd</dd>

</DL>
<UL type="square">
	<li>list item 1 </li>
	<li>list item 2
		<ol type ="i" start="3">
			<li>list item 3 </li>
			<li>list item 4 </li>
		</ol>
	</li>
	<li>List item 3</li>
</UL>
<!-- Nesting List 
The concept of Menu  
-->
<ul>
	<li>Home</li>
	<li>About us</li>
	<li>News</li>
	<li>Course
		<ul>
			<li>MBA (Executive)</li> 
			<li>MBA (Graduate)</li>
			
		</ul>
	</li>
	<li>Admission
		<ul>
			<li>Appy Online</li>
	</ul>
	</li>
	<li>Blog</li>
</ul>

<!-- adding space in left and right blockquote-->
<blockquote>
<p>AAAAAAAAAAAAAAAAAAA&reg &copyBBBBBBBBBBBBBB   CCCCCCCCCCCCCCCCCC DDDDDDDDDDDDDDDDDD EEEEEEEEEEEEEEEEEEEEEEEEEEEE FFFFFFFFFFFFFFFFFFFFFFFFFFFF GGGGGGGGGGGGGGGGGGGGGGGGGG HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH IIIIIIIIIIIIIIIIIIIIIIIIIIIIII</p>
</blockquote>
<P><a href="#TOP">Goto TOP</a></P>
</body>
</html>
